{
  "expo": {
    "name": "MedsCredHub",
    "slug": "medscredhub",
    "version": "1.0.0",
    "platforms": [
      "android",
      "ios"
    ],
    "scheme": "medscred",
    "orientation": "portrait",
    "icon": "./assets/medscred-icon.png",
    "userInterfaceStyle": "light",
    "build": {
      "development": false,
      "production": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/medscred-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kunal09.medscred"
    },
    "web": {
      "favicon": "./assets/medscred-icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "ce8b83ca-f912-4f91-a4c0-d2da0fe2f5dc"
      }
    },
    "owner": "kunal09"
  }
}
